PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Emyr Store
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=Muhamad Amir Rudin Yusup
REACT_APP_CONTACT=yuzufgt2000@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxx-333-34
REACT_APP_BILLING_BANK=BCA